geosite:category-ads-all,
domain:xcz.im,
domain:ads.fmdisk.com,
domain:ads.feemoo.com,
domain:ads.google.com,
domain:afd.l.google.com,
domain:mobileads.google.com,
domain:g1.tagtic.cn,
domain:log.tagtic.cn,
domain:pgdt.ugdtimg.com,
domain:sdownload.stargame.com,
domain:sdkapp.uve.weibo.com,
regexp:(^|\.|/)__utm\.gif\?utmwv=.*ma&utmn=\d.+&utmt=event&utme=\d\(Activity\*ActivityMain\*\).*\d{13}$,
regexp:(^|\.)iflow\.uczzd((\.(\w{2}|\w{3})){1}|(\.(\w{2}|\w{3})){2})$,
regexp:(^|\.)gtimg\.cn$,
regexp:(^|\.)moonreader\.cn/downloader/ver\.txt$,
regexp:(^|\.|/)*\.moonreader.*ver.*$,
regexp:(^|\.|/)release/plugin.*jar$,
regexp:(^|\.)360tpcdn.*$,
regexp:(^|\.)bayescom.*$,
regexp:(^|\.|/)oss-cn-hangzhou\.aliyuncs\.com/dmzj.*$,
regexp:(^|\.|/)ip-cdn.com/img/.*$,
regexp:(^|\.|/)openspeech.*$,
regexp:(^|\.|/)share\.mob.*$,
regexp:(^|\.|/)jpush.*$,
regexp:(^|\.|/)gds\.alibabadns.*$,
regexp:(^|\.|/)*\.kunluncan.*$,
regexp:(^|\.|/)*\.alikunlun.*$,
regexp:(^|\.|/)*\.moyumedia.*$,
regexp:(^|\.|/)umsns\.com$,
regexp:(^|\.)\w*admarvel\w*\.\w*$,
regexp:(^|\.)\w*admaster\w*\.\w*$,
regexp:(^|\.)\w*adsage\w*\.\w*$,
regexp:(^|\.)\w*adsensor\w*\.\w*$,
regexp:(^|\.)\w*adservice\w*\.\w*$,
regexp:(^|\.)\w*adsmogo\w*\.\w*$,
regexp:(^|\.)\w*adsrvmedia\w*\.\w*$,
regexp:(^|\.)\w*adsserving\w*\.\w*$,
regexp:(^|\.)\w*adsystem\w*\.\w*$,
regexp:(^|\.)\w*adwords\w*\.\w*$,
regexp:(^|\.)\w*analysis\w*\.\w*$,
regexp:(^|\.)\w*applovin\w*\.\w*$,
regexp:(^|\.)\w*appsflyer\w*\.\w*$,
regexp:(^|\.)\w*domob\w*\.\w*$,
regexp:(^|\.)\w*duomeng\w*\.\w*$,
regexp:(^|\.)\w*dwtrack\w*\.\w*$,
regexp:(^|\.)\w*guanggao\w*\.\w*$,
regexp:(^|\.)\w*lianmeng\w*\.\w*$,
regexp:(^|\.)\w*omgmta\w*\.\w*$,
regexp:(^|\.)\w*omniture\w*\.\w*$,
regexp:(^|\.)\w*openx\w*\.\w*$,
regexp:(^|\.)\w*partnerad\w*\.\w*$,
regexp:(^|\.)\w*pingfore\w*\.\w*$,
regexp:(^|\.)\w*socdm\w*\.\w*$,
regexp:(^|\.)\w*supersonicads\w*\.\w*$,
regexp:(^|\.)\w*tracking\w*\.\w*$,
regexp:(^|\.)\w*usage\w*\.\w*$,
regexp:(^|\.)\w*wlmonitor\w*\.\w*$,
regexp:(^|\.)\w*zjtoolbar\w*\.\w*$,
regexp:(^|\.)ad\d{0,3}\..*$,
regexp:(^|\.)ads\d{0,3}\..*$,
regexp:(^|\.)tracking\..*$,
regexp:(^|\.)(adgeo|bobo|fa|g|g1|gb|nex)(\.corp|)\.163\.com$,
regexp:(^|\.)(analytics|img1|img2|mimg|push)\.126\.net$,
regexp:(^|\.)(a|c|clkservice|conv|dsp|dsp-impr2|gorgon|rlogs|union|ydpushserver)\.youdao\.com$,
regexp:(^|\.)(nc004x|nc045x|qt002x|tb060x|tb104x)\.corp\.youdao\.com$,
regexp:(^|\.)(haitaoad|iadmatvideo)\.nosdn\.127\.net$,
regexp:(^|\.)ir\.mail\.126\.com$,
regexp:(^|\.)ir\.mail\.yeah\.net$,
regexp:(^|\.)oimagea2\.ydstatic\.com$,
regexp:(^|\.)pagechoice\.net$,
regexp:(^|\.)prom\.gome\.com\.cn$,
regexp:(^|\.)qchannel0\d\.cn$,
regexp:(^|\.)static\.flv\.uuzuonline\.com$,
regexp:(^|\.)wanproxy\.127\.net$,
regexp:(^|\.)cvda\.17173\.com$,
regexp:(^|\.)imgapp\.yeyou\.com$,
regexp:(^|\.)log1\.17173\.com$,
regexp:(^|\.)s\.17173cdn\.com$,
regexp:(^|\.)ue\.yeyoucdn\.com$,
regexp:(^|\.)vda\.17173\.com$,
regexp:(^|\.)analytics\.wanmei\.com$,
regexp:(^|\.)gg\.stargame\.com$,
regexp:(^|\.)(dl|download|houtai|jifen|minipage|wan|jifendownload|zhushou)\.2345\.cn$,
regexp:(^|\.)3600\.com$,
regexp:(^|\.)gamebox\.360\.cn$,
regexp:(^|\.)jiagu\.360\.cn$,
regexp:(^|\.)kuaikan\.netmon\.360safe\.com$,
regexp:(^|\.)leak\.360\.cn$,
regexp:(^|\.)lianmeng\.360\.cn$,
regexp:(^|\.)pub\.se\.360\.cn$,
regexp:(^|\.)s\.so\.360\.cn$,
regexp:(^|\.)shouji\.360\.cn$,
regexp:(^|\.)soft\.data\.weather\.360\.cn$,
regexp:(^|\.)stat\.360safe\.com$,
regexp:(^|\.)stat\.m\.360\.cn$,
regexp:(^|\.)update\.360safe\.com$,
regexp:(^|\.)wan\.360\.cn$,
regexp:(^|\.)(58|imp|stat)\.xgo\.com\.cn$,
regexp:(^|\.)(brandshow|jing|track|tracklog)\.58\.com$,
regexp:(^|\.)(adashx4yt|adash-c|ai|re|rj|simaba)\.m\.taobao\.com$,
regexp:(^|\.)(afp|atanx|atanx2|gma|gtms\d\d)\.alicdn\.com$,
regexp:(^|\.)(fav|m|redirect|srd|tns)\.simba\.taobao\.com$,
regexp:(^|\.)(sdkinit|simaba|tyh)\.taobao\.com$,
regexp:(^|\.)acjs\.aliyun\.com$,
regexp:(^|\.)(adash-c|adashbc|adashxgc)\.ut\.taobao\.com$,
regexp:(^|\.)alipaylog\.com$,
regexp:(^|\.)g\.click\.taobao\.com$,
regexp:(^|\.)g\.tbcdn\.cn$,
regexp:(^|\.)hydra\.alibaba\.com$,
regexp:(^|\.)pindao\.huoban\.taobao\.com$,
regexp:(^|\.)show\.re\.taobao\.com$,
regexp:(^|\.)strip\.taobaocdn\.com$,
regexp:(^|\.)userimg\.qunar\.com$,
regexp:(^|\.)yiliao\.hupan\.com$,
regexp:(^|\.)3dns-2\.adobe\.com$,
regexp:(^|\.)3dns-3\.adobe\.com$,
regexp:(^|\.)activate\.adobe\.com$,
regexp:(^|\.)activate\.wip3\.adobe\.com$,
regexp:(^|\.)activate-sea\.adobe\.com$,
regexp:(^|\.)activate-sjc0\.adobe\.com$,
regexp:(^|\.)adobe-dns\.adobe\.com$,
regexp:(^|\.)adobe-dns-2\.adobe\.com$,
regexp:(^|\.)adobe-dns-3\.adobe\.com$,
regexp:(^|\.)ereg\.adobe\.com$,
regexp:(^|\.)ereg\.wip3\.adobe\.com$,
regexp:(^|\.)geo2\.adobe\.com$,
regexp:(^|\.)hl2rcv\.adobe\.com$,
regexp:(^|\.)hlrcv\.stage\.adobe\.com$,
regexp:(^|\.)lm\.licenses\.adobe\.com$,
regexp:(^|\.)lmlicenses\.wip4\.adobe\.com$,
regexp:(^|\.)na1r\.services\.adobe\.com$,
regexp:(^|\.)na2m-pr\.licenses\.adobe\.com$,
regexp:(^|\.)practivate\.adobe\.com$,
regexp:(^|\.)wip3\.adobe\.com$,
regexp:(^|\.)wwis-dubc1-vip60\.adobe\.com$,
regexp:(^|\.)adserver\.unityads\.unity3d\.com$,
regexp:(^|\.)(33|adproxy|al|alert|applogapi|c|cmx|dspmnt|pcd|pvx|rd|rdx|stats)\.autohome\.com\.cn$,
regexp:(^|\.)adm\d\.autoimg\.cn$,
regexp:(^|\.)push\.app\.autohome\.com\.cn$,
regexp:(^|\.)(a|adm|adscdn|afd|als|anquan|appc|as|c|cb|cbjs|cbjslog|cjhq|cpro|cpro2|cpu-admin|crs|drmcmm|e|eclick|eiv)\.baidu\.(com|cn)$,
regexp:(^|\.)(hc|hm|hmma|hpd|imageplus|ma|mobads-logs|mobads|mtj|nsclick)\.baidu\.(com|cn)$,
regexp:(^|\.)(pups|rj|rp|spcode|tk|tuisong|ucstat|union|utility|utk|videopush|wangmeng|wm|znsv)\.baidu\.(com|cn)$,
regexp:(^|\.)ad\.duapps\.com$,
regexp:(^|\.)ad\.player\.baidu\.com$,
regexp:(^|\.)adx\.xiaodutv\.com$,
regexp:(^|\.)ae\.bdstatic\.com$,
regexp:(^|\.)antivirus\.baidu\.com$,
regexp:(^|\.)api\.mobula\.sdk\.duapps\.com$,
regexp:(^|\.)baichuan\.baidu\.com$,
regexp:(^|\.)baidu9635\.com$,
regexp:(^|\.)baidustatic\.com$,
regexp:(^|\.)baidutv\.baidu\.com$,
regexp:(^|\.)baikebcs\.bdimg\.com$,
regexp:(^|\.)banlv\.baidu\.com$,
regexp:(^|\.)bar\.baidu\.com$,
regexp:(^|\.)bdimg\.share\.baidu\.com$,
regexp:(^|\.)bdplus\.baidu\.com$,
regexp:(^|\.)btlaunch\.baidu\.com$,
regexp:(^|\.)cleaner\.baidu\.com$,
regexp:(^|\.)click\.bes\.baidu\.com$,
regexp:(^|\.)click\.hm\.baidu\.com$,
regexp:(^|\.)click\.qianqian\.com$,
regexp:(^|\.)cm\.baidu\.com$,
regexp:(^|\.)cm\.pos\.baidu\.com$,
regexp:(^|\.)cpro\.baidustatic\.com$,
regexp:(^|\.)cpro\.tieba\.baidu\.com$,
regexp:(^|\.)cpro\.zhidao\.baidu\.com$,
regexp:(^|\.)datax\.baidu\.com$,
regexp:(^|\.)dl-vip\.bav\.baidu\.com$,
regexp:(^|\.)dl-vip\.pcfaster\.baidu\.co\.th$,
regexp:(^|\.)dl1sw\.baidu\.com$,
regexp:(^|\.)dl2\.bav\.baidu\.com$,
regexp:(^|\.)dl\.client\.baidu\.com$,
regexp:(^|\.)dl\.ops\.baidu\.com$,
regexp:(^|\.)dlsw\.baidu\.com$,
regexp:(^|\.)dlsw\.br\.baidu\.com$,
regexp:(^|\.)download\.bav\.baidu\.com$,
regexp:(^|\.)download\.sd\.baidu\.com$,
regexp:(^|\.)drmcmm\.baidu\.com$,
regexp:(^|\.)dup\.baidustatic\.com$,
regexp:(^|\.)dxp\.baidu\.com$,
regexp:(^|\.)dzl\.baidu\.com$,
regexp:(^|\.)ecma\.bdimg\.com$,
regexp:(^|\.)ecmb\.bdimg\.com$,
regexp:(^|\.)ecmc\.bdimg\.com$,
regexp:(^|\.)em\.baidu\.com$,
regexp:(^|\.)ers\.baidu\.com$,
regexp:(^|\.)f10\.baidu\.com$,
regexp:(^|\.)fc-\.cdn\.bcebos\.com$,
regexp:(^|\.)fc-feed\.cdn\.bcebos\.com$,
regexp:(^|\.)fclick\.baidu\.com$,
regexp:(^|\.)fexclick\.baidu\.com$,
regexp:(^|\.)g\.baidu\.com$,
regexp:(^|\.)gimg\.baidu\.com$,
regexp:(^|\.)guanjia\.baidu\.com$,
regexp:(^|\.)idm-su\.baidu\.com$,
regexp:(^|\.)iebar\.baidu\.com$,
regexp:(^|\.)ikcode\.baidu\.com$,
regexp:(^|\.)img01\.taotaosou\.cn$,
regexp:(^|\.)img\.taotaosou\.cn$,
regexp:(^|\.)itsdata\.map\.baidu\.com$,
regexp:(^|\.)j\.br\.baidu\.com$,
regexp:(^|\.)kstj\.baidu\.com$,
regexp:(^|\.)log\.music\.baidu\.com$,
regexp:(^|\.)log\.nuomi\.com$,
regexp:(^|\.)m1\.baidu\.com$,
regexp:(^|\.)mg09\.zhaopin\.com$,
regexp:(^|\.)mipcache\.bdstatic\.com$,
regexp:(^|\.)mpro\.baidu\.com$,
regexp:(^|\.)neirong\.baidu\.com$,
regexp:(^|\.)nsclickvideo\.baidu\.com$,
regexp:(^|\.)openrcv\.baidu\.com$,
regexp:(^|\.)pc\.videoclick\.baidu\.com$,
regexp:(^|\.)pos\.baidu\.com$,
regexp:(^|\.)pups\.bdimg\.com$,
regexp:(^|\.)push\.music\.baidu\.com$,
regexp:(^|\.)push\.zhanzhang\.baidu\.com$,
regexp:(^|\.)qianclick\.baidu\.com$,
regexp:(^|\.)release\.baidu\.com$,
regexp:(^|\.)res\.limei\.com$,
regexp:(^|\.)res\.mi\.baidu\.com$,
regexp:(^|\.)rigel\.baidustatic\.com$,
regexp:(^|\.)river\.zhidao\.baidu\.com$,
regexp:(^|\.)rplog\.baidu\.com$,
regexp:(^|\.)s\.baidu\.com$,
regexp:(^|\.)s\.cpro\.baidu\.com$,
regexp:(^|\.)sa\.tuisong\.baidu\.com$,
regexp:(^|\.)sclick\.baidu\.com$,
regexp:(^|\.)sestat\.baidu\.com$,
regexp:(^|\.)shadu\.baidu\.com$,
regexp:(^|\.)share\.baidu\.com$,
regexp:(^|\.)snippet\.pos\.baidu\.com$,
regexp:(^|\.)sobar\.baidu\.com$,
regexp:(^|\.)sobartop\.baidu\.com$,
regexp:(^|\.)stat\.v\.baidu\.com$,
regexp:(^|\.)su\.bdimg\.com$,
regexp:(^|\.)su\.bdstatic\.com$,
regexp:(^|\.)tkweb\.baidu\.com$,
regexp:(^|\.)tob-cms\.bj\.bcebos\.com$,
regexp:(^|\.)toolbar\.baidu\.com$,
regexp:(^|\.)tracker\.baidu\.com$,
regexp:(^|\.)tuijian\.baidu\.com$,
regexp:(^|\.)uat1\.bfsspadserver\.8le8le\.com$,
regexp:(^|\.)ubmcmm\.baidustatic\.com$,
regexp:(^|\.)ulic\.baidu\.com$,
regexp:(^|\.)ulog\.imap\.baidu\.com$,
regexp:(^|\.)unionimage\.baidu\.com$,
regexp:(^|\.)vv84\.bj\.bcebos\.com$,
regexp:(^|\.)w\.gdown\.baidu\.com$,
regexp:(^|\.)w\.x\.baidu\.com$,
regexp:(^|\.)weishi\.baidu\.com$,
regexp:(^|\.)wenku-cms\.bj\.bcebos\.com$,
regexp:(^|\.)wisepush\.video\.baidu\.com$,
regexp:(^|\.)wn\.pos\.baidu\.com$,
regexp:(^|\.)zz\.bdstatic\.com$,
regexp:(^|\.)zzy1\.quyaoya\.com$,
regexp:(^|\.)(adm|assets|tjlog)(\.ps|)\.easou\.com$,
regexp:(^|\.)(ad|push|sys)\.zhangyue\.com$,
regexp:(^|\.)(cj|game|tongji)\.qidian\.com$,
regexp:(^|\.)aishowbger\.com$,
regexp:(^|\.)api\.itaoxiaoshuo\.com$,
regexp:(^|\.)bbcoe\.cn$,
regexp:(^|\.)dkeyn\.com$,
regexp:(^|\.)drdwy\.com$,
regexp:(^|\.)e701\.net$,
regexp:(^|\.)e\.aa985\.cn$,
regexp:(^|\.)e\.v02u9\.cn$,
regexp:(^|\.)ehxyz\.com$,
regexp:(^|\.)ethod\.gzgmjcx\.com$,
regexp:(^|\.)focuscat\.com$,
regexp:(^|\.)hdswgc\.com$,
regexp:(^|\.)jyd\.fjzdmy\.com$,
regexp:(^|\.)m\.ourlj\.com$,
regexp:(^|\.)m\.txtxr\.com$,
regexp:(^|\.)m\.vsxet\.com$,
regexp:(^|\.)miam4\.cn$,
regexp:(^|\.)o\.if\.qidian\.com$,
regexp:(^|\.)p\.vq6nsu\.cn$,
regexp:(^|\.)picture\.duokan\.com$,
regexp:(^|\.)pyerc\.com$,
regexp:(^|\.)s1\.cmfu\.com$,
regexp:(^|\.)sc\.shayugg\.com$,
regexp:(^|\.)sdk\.cferw\.com$,
regexp:(^|\.)sezvc\.com$,
regexp:(^|\.)ut2\.shuqistat\.com$,
regexp:(^|\.)xgcsr\.com$,
regexp:(^|\.)xjq\.jxmqkj\.com$,
regexp:(^|\.)xpe\.cxaerp\.com$,
regexp:(^|\.)xtzxmy\.com$,
regexp:(^|\.)xyrkl\.com$,
regexp:(^|\.)zhuanfakong\.com$,
regexp:(^|\.)(ad|sm|dsp|nativeapp|partner|track)\.toutiao\.com$,
regexp:(^|\.)ic\.snssdk\.com$,
regexp:(^|\.)log\.snssdk\.com$,
regexp:(^|\.)xlog\.snssdk\.com$,
regexp:(^|\.)(a|click|schprompt|t)\.dangdang\.com$,
regexp:(^|\.)ad\.duomi\.com$,
regexp:(^|\.)boxshows\.com$,
regexp:(^|\.)staticxx\.facebook\.com$,
regexp:(^|\.)click1n\.soufun\.com$,
regexp:(^|\.)clickm\.fang\.com$,
regexp:(^|\.)clickn\.fang\.com$,
regexp:(^|\.)countpvn\.light\.fang\.com$,
regexp:(^|\.)countubn\.light\.soufun\.com$,
regexp:(^|\.)mshow\.fang\.com$,
regexp:(^|\.)tongji\.home\.soufun\.com$,
regexp:(^|\.)admob\.com$,
regexp:(^|\.)ads\.gmodules\.com$,
regexp:(^|\.)ads\.google\.com$,
regexp:(^|\.)adservice\.google\.com$,
regexp:(^|\.)afd\.l\.google\.com$,
regexp:(^|\.)badad\.googleplex\.com$,
regexp:(^|\.)csi\.gstatic\.com$,
regexp:(^|\.)doubleclick(\.com|\.net)$,
regexp:(^|\.)google-analytics\.com$,
regexp:(^|\.)googleadservices\.com$,
regexp:(^|\.)googleadsserving\.cn$,
regexp:(^|\.)googlecommerce\.com$,
regexp:(^|\.)googlesyndication\.com$,
regexp:(^|\.)mobileads\.google\.com$,
regexp:(^|\.)pagead-tpc\.l\.google\.com$,
regexp:(^|\.)pagead\.google\.com$,
regexp:(^|\.)pagead\.l\.google\.com$,
regexp:(^|\.)service\.urchin\.com$,
regexp:(^|\.)(c-nfa|img-x|jrclick|jzt|policy)\.jd\.com$,
regexp:(^|\.)ads\.union\.jd\.com$,
regexp:(^|\.)cps\.360buy\.com$,
regexp:(^|\.)stat\.m\.jd\.com$,
regexp:(^|\.)(bssdl|bssdlbig|d|downmobile|gad|game|gamebox|gg|install|install2|kgmobilestat|minidcsc|mo|mobilelog|mvads|p|rtmonitor|sdn|tj)\.kugou\.com$,
regexp:(^|\.)(msg|push|update)\.mobile\.kugou\.com$,
regexp:(^|\.)ads\.service\.kugou\.com$,
regexp:(^|\.)gcapi\.sy\.kugou\.com$,
regexp:(^|\.)kuaikaiapp\.com$,
regexp:(^|\.)log\.stat\.kugou\.com$,
regexp:(^|\.)log\.web\.kugou\.com$,
regexp:(^|\.)(deliver|g|log|kwmsg|mobilead|msclick2|msphoneclick|updatepage|wa|webstat)\.kuwo\.cn$,
regexp:(^|\.)apk\.shouji\.koowo\.com$,
regexp:(^|\.)g\.koowo\.com$,
regexp:(^|\.)(aider-res|api-flow|api-game|api-push|cal|ebook|game-res|infocenter|openapi-news|reader|tongji-res1|tongji|uxip)\.meizu\.com$,
regexp:(^|\.)(bro|t-e|t-flow)\.flyme\.cn$,
regexp:(^|\.)(ebook|game|push|reader|upush)\.res\.meizu\.com$,
regexp:(^|\.)aries\.mzres\.com$,
regexp:(^|\.)umid\.orion\.meizu\.com$,
regexp:(^|\.)(corp|gg|message|tuiguang)\.meitu\.com$,
regexp:(^|\.)(dc|mdc|rabbit)\.meitustat\.com$,
regexp:(^|\.)a\.koudai\.com$,
regexp:(^|\.)adui\.tg\.meitu\.com$,
regexp:(^|\.)meitubeauty\.meitudata\.com$,
regexp:(^|\.)rabbit\.tg\.meitu\.com$,
regexp:(^|\.)xiuxiu\.android\.dl\.meitu\.com$,
regexp:(^|\.)xiuxiu\.mobile\.meitudata\.com$,
regexp:(^|\.)(ad|ad1|shenghuo|xmpush)\.xiaomi\.com$,
regexp:(^|\.)(a|wtradv)\.market\.xiaomi\.com$,
regexp:(^|\.)(bss|de|dvb|jellyfish|stat)\.pandora\.xiaomi\.com$,
regexp:(^|\.)(d|migc|migcreport|mis)\.g\.mi\.com$,
regexp:(^|\.)(notice|ppurifier)\.game\.xiaomi\.com$,
regexp:(^|\.)(r|security)\.browser\.miui\.com$,
regexp:(^|\.)adv\.sec\.intl\.miui\.com$,
regexp:(^|\.)adv\.sec\.miui\.com$,
regexp:(^|\.)data\.mistat\.xiaomi\.com$,
regexp:(^|\.)union\.mi\.com$,
regexp:(^|\.)ad\.api\.moji\.com$,
regexp:(^|\.)app\.moji001\.com$,
regexp:(^|\.)cdn\.moji002\.com$,
regexp:(^|\.)cdn2\.moji002\.com$,
regexp:(^|\.)fds\.api\.moji\.com$,
regexp:(^|\.)log\.moji\.com$,
regexp:(^|\.)stat\.moji\.com$,
regexp:(^|\.)ugc\.moji001\.com$,
regexp:(^|\.)(ad|admgr|logger)\.qingting\.fm$,
regexp:(^|\.)dload\.qd\.qingting\.fm$,
regexp:(^|\.)s\.qd\.qingting\.fm$,
regexp:(^|\.)s\.qd\.qingtingfm\.com$,
regexp:(^|\.)(act|adsfile|bugly|buluo|gdt|monitor|pingma|pingtcss|report|tajs|tcss|uu)\.qq\.com$,
regexp:(^|\.)(wxsnsdy|wxsnsdythumb)\.wxs\.qq\.com$,
regexp:(^|\.)ad\.qun\.qq\.com$,
regexp:(^|\.)oth\.eve\.mdt\.qq\.com$,
regexp:(^|\.)jebe\.renren\.com$,
regexp:(^|\.)ebp\.renren\.com$,
regexp:(^|\.)jebe\.xnimg\.cn$,
regexp:(^|\.)(adimg|pay|sax|sdkapp|sdkclick|trends|u1\.img|wbapp|wbclick|wbpctips)\.mobile\.sina\.cn$,
regexp:(^|\.)(ad|ad\d|adbox|adm|d\d|dcads|dmp|leju|sax|sax\d|slog)\.sina\.com(\.cn|)$,
regexp:(^|\.)(alitui|biz|game|wax)\.weibo\.com(\.cn|)$,
regexp:(^|\.)cre\.dp\.sina\.cn$,
regexp:(^|\.)gw5\.push\.mcp\.weibo\.cn$,
regexp:(^|\.)log\.mix\.sina\.com\.cn$,
regexp:(^|\.)mobileads\.dx\.cn$,
regexp:(^|\.)newspush\.sinajs\.cn$,
regexp:(^|\.)sdkapp\.uve\.weibo\.com$,
regexp:(^|\.)tui\.weibo\.com$,
regexp:(^|\.)wbapp\.uve\.weibo\.com$,
regexp:(^|\.)zymo\.mps\.weibo\.com$,
regexp:(^|\.)(123|adsence|brand|cpc|epro|fair|files2|goto|golden1|inte|iwan|lu|pb|pd|pv|theta|wan|wangmeng)\.sogou\.com$,
regexp:(^|\.)(123|galaxy|lu)\.sogoucdn\.com$,
regexp:(^|\.)amfi\.gou\.sogou\.com$,
regexp:(^|\.)applovin\.com$,
regexp:(^|\.)guangzhuiyuan\.com$,
regexp:(^|\.)(ads|syndication|syndication-o|analytics|scribe|p)\.twitter\.com$,
regexp:(^|\.)ads-twitter\.com$,
regexp:(^|\.)tellapart\.com$,
regexp:(^|\.)urls\.api\.twitter\.com$,
regexp:(^|\.)(adslot|applog|track)\.uc\.cn$,
regexp:(^|\.)(cms|puds|uc|ucsec1|ucsec)\.ucweb\.com$,
regexp:(^|\.)(log|patriot)\.cs\.pp\.cn$,
regexp:(^|\.)api\.mp\.uc\.cn$,
regexp:(^|\.)client\.video\.ucweb\.com$,
regexp:(^|\.)dispatcher\.upmc\.uc\.cn$,
regexp:(^|\.)huichuan\.sm\.cn$,
regexp:(^|\.)m\.uczzd\.cn$,
regexp:(^|\.)server\.m\.pp\.cn$,
regexp:(^|\.)u\.uc123\.com$,
regexp:(^|\.)u\.ucfly\.com$,
regexp:(^|\.)(aoodoo|push|yes1)\.feng\.com$,
regexp:(^|\.)fengbuy\.com$,
regexp:(^|\.)push\.feng\.com$,
regexp:(^|\.)we\.tm$,
regexp:(^|\.)(bannera|rating6|cloudservice.*)\.kingsoft-office-service\.com$,
regexp:(^|\.)(docerad|gou|info|minfo|notify|pcfg|push|wpsweb-dc)\.wps\.cn$,
regexp:(^|\.)ad\.docer\.wps\.cn$,
regexp:(^|\.)adm\.zookingsoft\.com$,
regexp:(^|\.)bole\.shangshufang\.ksosoft\.com$,
regexp:(^|\.)counter\.kingsoft\.com$,
regexp:(^|\.)hoplink\.ksosoft\.com$,
regexp:(^|\.)ic\.ksosoft\.com$,
regexp:(^|\.)img.*\.mini\.cache\.wps\.cn$,
regexp:(^|\.)img\.gou\.wpscdn\.cn$,
regexp:(^|\.)ios-informationplatform\.wps\.cn$,
regexp:(^|\.)mo\.res\.wpscdn\.cn$,
regexp:(^|\.)news\.docer\.com$,
regexp:(^|\.)pc\.uf\.ksosoft\.com$,
regexp:(^|\.)pixiu\.shangshufang\.ksosoft\.com$,
regexp:(^|\.)up\.wps\.kingsoft\.com$,
regexp:(^|\.)(c|cdsget|news-imgpb|wifiapi\d\d|wkanc)\.51y5\.net$,
regexp:(^|\.)(adse|linkeye|location|xdcs-collector)\.ximalaya\.com$,
regexp:(^|\.)biz5\.kankan\.com$,
regexp:(^|\.)float\.kankan\.com$,
regexp:(^|\.)logic\.cpm\.cm\.kankan\.com$,
regexp:(^|\.)hub5btmain\.sandai\.net$,
regexp:(^|\.)hub5emu\.sandai\.net$,
regexp:(^|\.)upgrade\.xl9\.xunlei\.com$,
regexp:(^|\.)(ads|adserver|adss|analytics|beap-bc|comet|geo|gemini|p3p|ybp)\.yahoo\.com$,
regexp:(^|\.)(analytics|locdrop|onepush)\.query\.yahoo\.com$,
regexp:(^|\.)(ard|ane|yads)\.yahoo\.co\.jp$,
regexp:(^|\.)(js-apac-ss|partnerads)\.ysm\.yahoo\.com$,
regexp:(^|\.)ad\.wretch\.cc$,
regexp:(^|\.)clicks\.beap\.bc\.yahoo\.com$,
regexp:(^|\.)doubleplay-conf-yql\.media\.yahoo\.com$,
regexp:(^|\.)flurry\.com$,
regexp:(^|\.)m\.yap\.yahoo\.com$,
regexp:(^|\.)ws\.progrss\.yahoo\.com$,
regexp:(^|\.)(sugar|zhihu-web-analytics)\.zhihu\.com$,
regexp:(^|\.)(shrek|simba|union)\.6\.cn$,
regexp:(^|\.)logger\.baofeng\.com$,
regexp:(^|\.)xs\.houyi\.baofeng\.net$,
regexp:(^|\.)dotcounter\.douyutv\.com$,
regexp:(^|\.)(game|stadig)\.ifeng\.com$,
regexp:(^|\.)api\.newad\.ifeng\.com$,
regexp:(^|\.)exp\.3g\.ifeng\.com$,
regexp:(^|\.)iis3g\.deliver\.ifeng\.com$,
regexp:(^|\.)mfp\.deliver\.ifeng\.com$,
regexp:(^|\.)(pub|adm|jobsfe|po|pv|stat)\.funshion\.com$,
regexp:(^|\.)ad\.m\.iqiyi\.com$,
regexp:(^|\.)afp\.iqiyi\.com$,
regexp:(^|\.)c\.uaa\.iqiyi\.com$,
regexp:(^|\.)cloudpush\.iqiyi\.com$,
regexp:(^|\.)cm\.passport\.iqiyi\.com$,
regexp:(^|\.)cupid\.iqiyi\.com$,
regexp:(^|\.)emoticon\.sns\.iqiyi\.com$,
regexp:(^|\.)gamecenter\.iqiyi\.com$,
regexp:(^|\.)ifacelog\.iqiyi\.com$,
regexp:(^|\.)mbdlog\.iqiyi\.com$,
regexp:(^|\.)meta\.video\.qiyi\.com$,
regexp:(^|\.)msg1\.video\.qiyi\.com$,
regexp:(^|\.)msg2\.video\.qiyi\.com$,
regexp:(^|\.)msg\.71\.am$,
regexp:(^|\.)paopao\.iqiyi\.com$,
regexp:(^|\.)paopao\d\.qiyipic\.com$,
regexp:(^|\.)policy\.video\.iqiyi\.com$,
regexp:(^|\.)yuedu\.iqiyi\.com$,
regexp:(^|\.)gug\.ku6cdn\.com$,
regexp:(^|\.)st\.vq\.ku6\.cn$,
regexp:(^|\.)pq\.stat\.ku6\.com$,
regexp:(^|\.)static\.ku6\.com$,
regexp:(^|\.)(ark|dc|fz|g3|minisite|pro|stat)\.letv\.com$,
regexp:(^|\.)(1|2)\.letvlive\.com$,
regexp:(^|\.)(i0|i3)\.letvimg\.com$,
regexp:(^|\.)game\.letvstore\.com$,
regexp:(^|\.)n\.mark\.letv\.com$,
regexp:(^|\.)pro\.hoye\.letv\.com$,
regexp:(^|\.)static\.app\.m\.letv\.com$,
regexp:(^|\.)(click|da|log|p2|res)\.hunantv\.com$,
regexp:(^|\.)da\.mgtv\.com$,
regexp:(^|\.)log\.v2\.hunantv\.com$,
regexp:(^|\.)(888|lm|push)\.tv\.sohu\.com$,
regexp:(^|\.)(aty|bd|click|click2|ctr|pv|pb|wl|um)\.hd\.sohu\.com$,
regexp:(^|\.)(ads|adnet|aty|epro|go|golden1|hui|inte|uranus|wan|yule|pv)\.sohu\.com$,
regexp:(^|\.)(epro|golden1|inte|uranus|pv)\.sogou\.com$,
regexp:(^|\.)(inte|lu|theta)\.sogoucdn\.com$,
regexp:(^|\.)(de|jp)\.as\.pptv\.com$,
regexp:(^|\.)(app|as)\.aplus\.pptv\.com$,
regexp:(^|\.)afp\.pplive\.com$,
regexp:(^|\.)asimgs\.pplive\.cn$,
regexp:(^|\.)pp2\.pptv\.com$,
regexp:(^|\.)stat\.pptv\.com$,
regexp:(^|\.)btrace\.video\.qq\.com$,
regexp:(^|\.)c\.l\.qq\.com$,
regexp:(^|\.)dp3\.qq\.com$,
regexp:(^|\.)livep\.l\.qq\.com$,
regexp:(^|\.)lives\.l\.qq\.com$,
regexp:(^|\.)livew\.l\.qq\.com$,
regexp:(^|\.)mcgi\.v\.qq\.com$,
regexp:(^|\.)mdevstat\.qqlive\.qq\.com$,
regexp:(^|\.)omgmta1\.qq\.com$,
regexp:(^|\.)p\.l\.qq\.com$,
regexp:(^|\.)rcgi\.video\.qq\.com$,
regexp:(^|\.)t\.l\.qq\.com$,
regexp:(^|\.)u\.l\.qq\.com$,
regexp:(^|\.)(actives|dmapp|hz|iyes|l|lstat|lvip|msg|mobilemsg|myes|passport-log|stat|tdrec|wan|ykatr|ykrec|ykrectab)\.youku\.com$,
regexp:(^|\.)(adcontrol|adplay|goods|iwstat|nstat|stat|stats)\.tudou\.com$,
regexp:(^|\.)(ad|gamex)\.mobile\.youku\.com$,
regexp:(^|\.)(dev-push|push|sdk)\.m\.youku\.com$,
regexp:(^|\.)(p|r|v)\.l\.youku\.com$,
regexp:(^|\.)a-dxk\.play\.api\.3g\.youku\.com$,
regexp:(^|\.)ad\.api\.3g(\.tudou|\.youku)\.com$,
regexp:(^|\.)ad\.api\.mobile\.youku\.com$,
regexp:(^|\.)b\.smartvideo\.youku\.com$,
regexp:(^|\.)c\.yes\.youku\.com$,
regexp:(^|\.)dl\.g\.youku\.com$,
regexp:(^|\.)e\.stat\.ykimg\.com$,
regexp:(^|\.)hudong\.pl\.youku\.com$,
regexp:(^|\.)l\.ykimg\.com$,
regexp:(^|\.)p-log\.ykimg\.com$,
regexp:(^|\.)p\.l\.ykimg\.com$,
regexp:(^|\.)s\.p\.youku\.com$,
regexp:(^|\.)store\.tv\.api\.3g\.youku\.com$,
regexp:(^|\.)store\.xl\.api\.3g\.youku\.com$,
regexp:(^|\.)test\.ott\.youku\.com$,
regexp:(^|\.)val\.api\.youku\.com$,
regexp:(^|\.)azabu-u\.ac\.jp$,
regexp:(^|\.)couchcoaster\.jp$,
regexp:(^|\.)delivery\.dmkt-sp\.jp$,
regexp:(^|\.)ehg-youtube\.hitbox\.com$,
regexp:(^|\.)m-78\.jp$,
regexp:(^|\.)nichibenren\.or\.jp$,
regexp:(^|\.)nicorette\.co\.kr$,
regexp:(^|\.)ssl-youtube\.2cnt\.net$,
regexp:(^|\.)youtube\.112\.2o7\.net$,
regexp:(^|\.)youtube\.2cnt\.net$,
regexp:(^|\.)(acsystem|ads|afp)\.wasu\.tv$,
regexp:(^|\.)ads\.cdn\.tvb\.com$,
regexp:(^|\.)c\.algovid\.com$,
regexp:(^|\.)cc\.xtgreat\.com$,
regexp:(^|\.)d\.dsp\.imageter\.com$,
regexp:(^|\.)gg\.jtertp\.com$,
regexp:(^|\.)gridsum-vd\.cntv\.cn$,
regexp:(^|\.)kwflvcdn\.000dn\.com$,
regexp:(^|\.)logstat\.t\.sfht\.com$,
regexp:(^|\.)match\.rtbidder\.net$,
regexp:(^|\.)n-st\.vip\.com$,
regexp:(^|\.)pop\.uusee\.com$,
regexp:(^|\.)static\.duoshuo\.com$,
regexp:(^|\.)t\.cr-nielsen\.com$,
regexp:(^|\.)terren\.cntv\.cn$,
regexp:(^|\.)(168|adshownew|stat)\.it168\.com$,
regexp:(^|\.)(1|2)\.win7china\.com$,
regexp:(^|\.)(801|803|806|808|bdj|dol|click)\.(tianya|tianyaui)\.cn$,
regexp:(^|\.)(92x|its-dori)\.tumblr\.com$,
regexp:(^|\.)(adm|eq|ozone|stat|vaserviece)\.10jqka\.com\.cn$,
regexp:(^|\.)(ad|adadmin|ads)\.house365\.com$,
regexp:(^|\.)(ad|ads|counter)\.csdn\.net$,
regexp:(^|\.)(ad|analytics|click|ganjituiguang|sta|tralog)\.ganji\.com$,
regexp:(^|\.)(app-monitor|client-api|grand|mobile-pubt|newton-api)\.ele\.me$,
regexp:(^|\.)(bd1|bd2)\.52che\.com$,
regexp:(^|\.)(click|media|pv)\.(cheshi|cheshi-img)\.com$,
regexp:(^|\.)(d0|dw|pv)\.xcar\.com\.cn$,
regexp:(^|\.)a1\.itc\.cn$,
regexp:(^|\.)ad\.12306\.cn$,
regexp:(^|\.)ad\.3\.cn$,
regexp:(^|\.)ad\.95306\.cn$,
regexp:(^|\.)ad\.caiyunapp\.com$,
regexp:(^|\.)ad\.cctv\.com$,
regexp:(^|\.)ad\.cmvideo\.cn$,
regexp:(^|\.)ad\.thepaper\.cn$,
regexp:(^|\.)ad\.unimhk\.com$,
regexp:(^|\.)adhome\.1fangchan\.com$,
regexp:(^|\.)adm\.easou\.com$,
regexp:(^|\.)ads\.feedly\.com$,
regexp:(^|\.)ads\.genieessp\.com$,
regexp:(^|\.)ads\.linkedin\.com$,
regexp:(^|\.)adv\.ccb\.com$,
regexp:(^|\.)advert\.api\.thejoyrun\.com$,
regexp:(^|\.)api-deal\.kechenggezi\.com$,
regexp:(^|\.)api-z\.weidian\.com$,
regexp:(^|\.)mobileads\.msn\.com$,
regexp:(^|\.)bat\.bing\.com$,
regexp:(^|\.)beacon\.tingyun\.com$,
regexp:(^|\.)cdn\.jiuzhilan\.com$,
regexp:(^|\.)collector\.githubapp\.com$,
regexp:(^|\.)de\.soquair\.com$,
regexp:(^|\.)e\.nexac\.com$,
regexp:(^|\.)exp\.17wo\.cn$,
regexp:(^|\.)game\.51yund\.com$,
regexp:(^|\.)hosting\.miarroba\.info$,
regexp:(^|\.)iadsdk\.apple\.com$,
regexp:(^|\.)image\.gentags\.com$,
regexp:(^|\.)log\.outbrain\.com$,
regexp:(^|\.)m\.12306media\.com$,
regexp:(^|\.)n\.cosbot\.cn$,
regexp:(^|\.)pdl\.gionee\.com$,
regexp:(^|\.)pica-juicy\.picacomic\.com$,
regexp:(^|\.)pixel\.wp\.com$,
regexp:(^|\.)pub\.mop\.com$,
regexp:(^|\.)push\.wandoujia\.com$,
regexp:(^|\.)qdp\.qidian\.com$,
regexp:(^|\.)res\.gwifi\.com\.cn$,
regexp:(^|\.)ssp\.kssws\.ks-cdn\.com$,
regexp:(^|\.)stats\.chinaz\.com$,
regexp:(^|\.)stats\.developingperspective\.com$,
regexp:(^|\.)tjlog\.easou\.com$,
regexp:(^|\.)tjlog\.ps\.easou\.com$,
regexp:(^|\.)track\.hujiang\.com$,
regexp:(^|\.)tracker\.yhd\.com$,
regexp:(^|\.)up\.qingdaonews\.com$,
regexp:(^|\.)09mk\.cn$,
regexp:(^|\.)100peng\.com$,
regexp:(^|\.)114la\.com$,
regexp:(^|\.)123juzi\.net$,
regexp:(^|\.)138lm\.com$,
regexp:(^|\.)17un\.com$,
regexp:(^|\.)2cnt\.net$,
regexp:(^|\.)3gmimo\.com$,
regexp:(^|\.)3xx\.vip$,
regexp:(^|\.)51\.la$,
regexp:(^|\.)51taifu\.com$,
regexp:(^|\.)51yes\.com$,
regexp:(^|\.)600ad\.com$,
regexp:(^|\.)6dad\.com$,
regexp:(^|\.)70e\.com$,
regexp:(^|\.)86\.cc$,
regexp:(^|\.)8le8le\.com$,
regexp:(^|\.)8ox\.cn$,
regexp:(^|\.)95558000\.com$,
regexp:(^|\.)99click\.com$,
regexp:(^|\.)99youmeng\.com$,
regexp:(^|\.)a3p4\.net$,
regexp:(^|\.)acs86\.com$,
regexp:(^|\.)acxiom-online\.com$,
regexp:(^|\.)ad-brix\.com$,
regexp:(^|\.)ad-delivery\.net$,
regexp:(^|\.)ad-locus\.com$,
regexp:(^|\.)ad-plus\.cn$,
regexp:(^|\.)ad7\.com$,
regexp:(^|\.)adadapted\.com$,
regexp:(^|\.)adadvisor\.net$,
regexp:(^|\.)adap\.tv$,
regexp:(^|\.)adbana\.com$,
regexp:(^|\.)adchina\.com$,
regexp:(^|\.)adcome\.cn$,
regexp:(^|\.)ader\.mobi$,
regexp:(^|\.)adform\.net$,
regexp:(^|\.)adfuture\.cn$,
regexp:(^|\.)adhouyi\.com$,
regexp:(^|\.)adinfuse\.com$,
regexp:(^|\.)adirects\.com$,
regexp:(^|\.)adjust\.io$,
regexp:(^|\.)adkmob\.com$,
regexp:(^|\.)adlive\.cn$,
regexp:(^|\.)adlocus\.com$,
regexp:(^|\.)admaji\.com$,
regexp:(^|\.)admin6\.com$,
regexp:(^|\.)admon\.cn$,
regexp:(^|\.)adnyg\.com$,
regexp:(^|\.)adpolestar\.net$,
regexp:(^|\.)adpro\.cn$,
regexp:(^|\.)adpush\.cn$,
regexp:(^|\.)adquan\.com$,
regexp:(^|\.)adreal\.cn$,
regexp:(^|\.)ads8\.com$,
regexp:(^|\.)adsame\.com$,
regexp:(^|\.)adsmogo\.com$,
regexp:(^|\.)adsmogo\.org$,
regexp:(^|\.)adsunflower\.com$,
regexp:(^|\.)adsunion\.com$,
regexp:(^|\.)adtrk\.me$,
regexp:(^|\.)adups\.com$,
regexp:(^|\.)aduu\.cn$,
regexp:(^|\.)advertising\.com$,
regexp:(^|\.)adview\.cn$,
regexp:(^|\.)advmob\.cn$,
regexp:(^|\.)adwetec\.com$,
regexp:(^|\.)adwhirl\.com$,
regexp:(^|\.)adwo\.com$,
regexp:(^|\.)adxmi\.com$,
regexp:(^|\.)adyun\.com$,
regexp:(^|\.)adzerk\.net$,
regexp:(^|\.)agrant\.cn$,
regexp:(^|\.)agrantsem\.com$,
regexp:(^|\.)aihaoduo\.cn$,
regexp:(^|\.)ajapk\.com$,
regexp:(^|\.)allyes\.cn$,
regexp:(^|\.)allyes\.com$,
regexp:(^|\.)amazon-adsystem\.com$,
regexp:(^|\.)analysys\.cn$,
regexp:(^|\.)angsrvr\.com$,
regexp:(^|\.)anquan\.org$,
regexp:(^|\.)anysdk\.com$,
regexp:(^|\.)appadhoc\.com$,
regexp:(^|\.)appads\.com$,
regexp:(^|\.)appboy\.com$,
regexp:(^|\.)appdriver\.cn$,
regexp:(^|\.)appjiagu\.com$,
regexp:(^|\.)applifier\.com$,
regexp:(^|\.)appsflyer\.com$,
regexp:(^|\.)atdmt\.com$,
regexp:(^|\.)baifendian\.com$,
regexp:(^|\.)banmamedia\.com$,
regexp:(^|\.)baoyatu\.cc$,
regexp:(^|\.)baycode\.cn$,
regexp:(^|\.)bayimob\.com$,
regexp:(^|\.)behe\.com$,
regexp:(^|\.)bfshan\.cn$,
regexp:(^|\.)biddingos\.com$,
regexp:(^|\.)biddingx\.com$,
regexp:(^|\.)bjvvqu\.cn$,
regexp:(^|\.)bjxiaohua\.com$,
regexp:(^|\.)bloggerads\.net$,
regexp:(^|\.)branch\.io$,
regexp:(^|\.)bsdev\.cn$,
regexp:(^|\.)btyou\.com$,
regexp:(^|\.)bugtags\.com$,
regexp:(^|\.)buysellads\.com$,
regexp:(^|\.)c0563\.com$,
regexp:(^|\.)cacafly\.com$,
regexp:(^|\.)casee\.cn$,
regexp:(^|\.)cdnmaster\.com$,
regexp:(^|\.)chance-ad\.com$,
regexp:(^|\.)chanet\.com\.cn$,
regexp:(^|\.)chartbeat\.com$,
regexp:(^|\.)chartboost\.com$,
regexp:(^|\.)chengadx\.com$,
regexp:(^|\.)chmae\.com$,
regexp:(^|\.)clickadu\.com$,
regexp:(^|\.)clicki\.cn$,
regexp:(^|\.)clicktracks\.com$,
regexp:(^|\.)clickzs\.com$,
regexp:(^|\.)cloudmobi\.net$,
regexp:(^|\.)cmcore\.com$,
regexp:(^|\.)cnxad\.com$,
regexp:(^|\.)cnzz\.com$,
regexp:(^|\.)cnzzlink\.com$,
regexp:(^|\.)cocounion\.com$,
regexp:(^|\.)coocaatv\.com$,
regexp:(^|\.)cooguo\.com$,
regexp:(^|\.)coolguang\.com$,
regexp:(^|\.)coremetrics\.com$,
regexp:(^|\.)cpmchina\.co$,
regexp:(^|\.)cpx24\.com$,
regexp:(^|\.)crasheye\.cn$,
regexp:(^|\.)crosschannel\.com$,
regexp:(^|\.)ctrmi\.com$,
regexp:(^|\.)customer-security\.online$,
regexp:(^|\.)daoyoudao\.com$,
regexp:(^|\.)datouniao\.com$,
regexp:(^|\.)ddapp\.cn$,
regexp:(^|\.)dianjoy\.com$,
regexp:(^|\.)dianru\.com$,
regexp:(^|\.)disqusads\.com$,
regexp:(^|\.)domob\.cn$,
regexp:(^|\.)domob\.com\.cn$,
regexp:(^|\.)domob\.org$,
regexp:(^|\.)dotmore\.com\.tw$,
regexp:(^|\.)doubleverify\.com$,
regexp:(^|\.)doudouguo\.com$,
regexp:(^|\.)doumob\.com$,
regexp:(^|\.)duanat\.com$,
regexp:(^|\.)duiba\.com\.cn$,
regexp:(^|\.)duomeng\.cn$,
regexp:(^|\.)dxpmedia\.com$,
regexp:(^|\.)edigitalsurvey\.com$,
regexp:(^|\.)eduancm\.com$,
regexp:(^|\.)emarbox\.com$,
regexp:(^|\.)epsilon\.com$,
regexp:(^|\.)exosrv\.com$,
regexp:(^|\.)fancyapi\.com$,
regexp:(^|\.)feitian001\.com$,
regexp:(^|\.)feixin2\.com$,
regexp:(^|\.)flashtalking\.com$,
regexp:(^|\.)fraudmetrix\.cn$,
regexp:(^|\.)g1\.tagtic\.cn$,
regexp:(^|\.)gentags\.net$,
regexp:(^|\.)gepush\.com$,
regexp:(^|\.)getui\.com$,
regexp:(^|\.)glispa\.com$,
regexp:(^|\.)go-mpulse$,
regexp:(^|\.)go-mpulse\.net$,
regexp:(^|\.)godloveme\.cn$,
regexp:(^|\.)gridsum\.com$,
regexp:(^|\.)gridsumdissector\.cn$,
regexp:(^|\.)gridsumdissector\.com$,
regexp:(^|\.)growingio\.com$,
regexp:(^|\.)guohead\.com$,
regexp:(^|\.)guomob\.com$,
regexp:(^|\.)haoghost\.com$,
regexp:(^|\.)hivecn\.cn$,
regexp:(^|\.)hypers\.com$,
regexp:(^|\.)icast\.cn$,
regexp:(^|\.)igexin\.com$,
regexp:(^|\.)il8r\.com$,
regexp:(^|\.)imageter\.com$,
regexp:(^|\.)immob\.cn$,
regexp:(^|\.)inad\.com$,
regexp:(^|\.)inmobi\.cn$,
regexp:(^|\.)inmobi\.net$,
regexp:(^|\.)inmobicdn\.cn$,
regexp:(^|\.)inmobicdn\.net$,
regexp:(^|\.)innity\.com$,
regexp:(^|\.)instabug\.com$,
regexp:(^|\.)intely\.cn$,
regexp:(^|\.)iperceptions\.com$,
regexp:(^|\.)ipinyou\.com$,
regexp:(^|\.)irs01\.com$,
regexp:(^|\.)irs01\.net$,
regexp:(^|\.)irs09\.com$,
regexp:(^|\.)istreamsche\.com$,
regexp:(^|\.)jesgoo\.com$,
regexp:(^|\.)jiaeasy\.net$,
regexp:(^|\.)jiguang\.cn$,
regexp:(^|\.)jimdo\.com$,
regexp:(^|\.)jisucn\.com$,
regexp:(^|\.)jmgehn\.cn$,
regexp:(^|\.)jpush\.cn$,
regexp:(^|\.)jusha\.com$,
regexp:(^|\.)juzi\.cn$,
regexp:(^|\.)juzilm\.com$,
regexp:(^|\.)kejet\.com$,
regexp:(^|\.)kejet\.net$,
regexp:(^|\.)keydot\.net$,
regexp:(^|\.)keyrun\.cn$,
regexp:(^|\.)kmd365\.com$,
regexp:(^|\.)krux\.net$,
regexp:(^|\.)lnk0\.com$,
regexp:(^|\.)lnk8\.cn$,
regexp:(^|\.)localytics\.com$,
regexp:(^|\.)lomark\.cn$,
regexp:(^|\.)lotuseed\.com$,
regexp:(^|\.)lrswl\.com$,
regexp:(^|\.)lufax\.com$,
regexp:(^|\.)madhouse\.cn$,
regexp:(^|\.)madmini\.com$,
regexp:(^|\.)madserving\.com$,
regexp:(^|\.)magicwindow\.cn$,
regexp:(^|\.)mathtag\.com$,
regexp:(^|\.)maysunmedia\.com$,
regexp:(^|\.)mbai\.cn$,
regexp:(^|\.)mediaplex\.com$,
regexp:(^|\.)mediav\.com$,
regexp:(^|\.)megajoy\.com$,
regexp:(^|\.)meiqia\.com$,
regexp:(^|\.)mgogo\.com$,
regexp:(^|\.)miaozhen\.com$,
regexp:(^|\.)microad-cn\.com$,
regexp:(^|\.)miidi\.net$,
regexp:(^|\.)mijifen\.com$,
regexp:(^|\.)mixpanel\.com$,
regexp:(^|\.)mjmobi\.com$,
regexp:(^|\.)mng-ads\.com$,
regexp:(^|\.)moad\.cn$,
regexp:(^|\.)moatads\.com$,
regexp:(^|\.)mobaders\.com$,
regexp:(^|\.)mobclix\.com$,
regexp:(^|\.)mobgi\.com$,
regexp:(^|\.)mobisage\.cn$,
regexp:(^|\.)mobvista\.com$,
regexp:(^|\.)mopub\.com$,
regexp:(^|\.)moquanad\.com$,
regexp:(^|\.)mpush\.cn$,
regexp:(^|\.)mxpnl\.com$,
regexp:(^|\.)myhug\.cn$,
regexp:(^|\.)mzy2014\.com$,
regexp:(^|\.)networkbench\.com$,
regexp:(^|\.)ninebox\.cn$,
regexp:(^|\.)ntalker\.com$,
regexp:(^|\.)nylalobghyhirgh\.com$,
regexp:(^|\.)o2omobi\.com$,
regexp:(^|\.)oadz\.com$,
regexp:(^|\.)oneapm\.com$,
regexp:(^|\.)onetad\.com$,
regexp:(^|\.)optaim\.com$,
regexp:(^|\.)optimix\.asia$,
regexp:(^|\.)optimix\.cn$,
regexp:(^|\.)optimizelyapis\.com$,
regexp:(^|\.)overture\.com$,
regexp:(^|\.)p0y\.cn$,
regexp:(^|\.)pingdom\.net$,
regexp:(^|\.)plugrush\.com$,
regexp:(^|\.)popin\.cc$,
regexp:(^|\.)pro\.cn$,
regexp:(^|\.)publicidad\.net$,
regexp:(^|\.)publicidad\.tv$,
regexp:(^|\.)pubmatic\.com$,
regexp:(^|\.)pubnub\.com$,
regexp:(^|\.)qcl777\.com$,
regexp:(^|\.)qiyou\.com$,
regexp:(^|\.)qtmojo\.com$,
regexp:(^|\.)quantcount\.com$,
regexp:(^|\.)qucaigg\.com$,
regexp:(^|\.)qumi\.com$,
regexp:(^|\.)qxxys\.com$,
regexp:(^|\.)reachmax\.cn$,
regexp:(^|\.)responsys\.net$,
regexp:(^|\.)revsci\.net$,
regexp:(^|\.)rlcdn\.com$,
regexp:(^|\.)rtbasia\.com$,
regexp:(^|\.)sanya1\.com$,
regexp:(^|\.)scupio\.com$,
regexp:(^|\.)serving-sys\.com$,
regexp:(^|\.)shuiguo\.com$,
regexp:(^|\.)shuzilm\.cn$,
regexp:(^|\.)similarweb\.com$,
regexp:(^|\.)sitemeter\.com$,
regexp:(^|\.)sitescout\.com$,
regexp:(^|\.)sitetag\.us$,
regexp:(^|\.)smartmad\.com$,
regexp:(^|\.)social-touch\.com$,
regexp:(^|\.)somecoding\.com$,
regexp:(^|\.)sponsorpay\.com$,
regexp:(^|\.)stargame\.com$,
regexp:(^|\.)stg8\.com$,
regexp:(^|\.)switchadhub\.com$,
regexp:(^|\.)sycbbs\.com$,
regexp:(^|\.)synacast\.com$,
regexp:(^|\.)sysdig\.com$,
regexp:(^|\.)talkingdata\.com$,
regexp:(^|\.)talkingdata\.net$,
regexp:(^|\.)tansuotv\.com$,
regexp:(^|\.)tanv\.com$,
regexp:(^|\.)tanx\.com$,
regexp:(^|\.)tapjoy\.cn$,
regexp:(^|\.)th7\.cn$,
regexp:(^|\.)thoughtleadr\.com$,
regexp:(^|\.)tianmidian\.com$,
regexp:(^|\.)tiqcdn\.com$,
regexp:(^|\.)touclick\.com$,
regexp:(^|\.)trafficjam\.cn$,
regexp:(^|\.)trafficmp\.com$,
regexp:(^|\.)tuia\.cn$,
regexp:(^|\.)ueadlian\.com$,
regexp:(^|\.)uerzyr\.cn$,
regexp:(^|\.)ugdtimg\.com$,
regexp:(^|\.)ugvip\.com$,
regexp:(^|\.)ujian\.cc$,
regexp:(^|\.)ukeiae\.com$,
regexp:(^|\.)umeng\.co$,
regexp:(^|\.)umeng\.com$,
regexp:(^|\.)umtrack\.com$,
regexp:(^|\.)unimhk\.com$,
regexp:(^|\.)union-wifi\.com$,
regexp:(^|\.)union001\.com$,
regexp:(^|\.)unionsy\.com$,
regexp:(^|\.)unlitui\.com$,
regexp:(^|\.)uri6\.com$,
regexp:(^|\.)ushaqi\.com$,
regexp:(^|\.)usingde\.com$,
regexp:(^|\.)uuzu\.com$,
regexp:(^|\.)uyunad\.com$,
regexp:(^|\.)vamaker\.com$,
regexp:(^|\.)voiceads\.cn$,
regexp:(^|\.)voiceads\.com$,
regexp:(^|\.)vpon\.com$,
regexp:(^|\.)vungle\.cn$,
regexp:(^|\.)vungle\.com$,
regexp:(^|\.)waps\.cn$,
regexp:(^|\.)wapx\.cn$,
regexp:(^|\.)webterren\.com$,
regexp:(^|\.)whpxy\.com$,
regexp:(^|\.)winads\.cn$,
regexp:(^|\.)winasdaq\.com$,
regexp:(^|\.)wiyun\.com$,
regexp:(^|\.)wooboo\.com\.cn$,
regexp:(^|\.)wqmobile\.com$,
regexp:(^|\.)wrating\.com$,
regexp:(^|\.)wumii\.cn$,
regexp:(^|\.)xcy8\.com$,
regexp:(^|\.)xdrig\.com$,
regexp:(^|\.)xiaozhen\.com$,
regexp:(^|\.)xibao100\.com$,
regexp:(^|\.)xtgreat\.com$,
regexp:(^|\.)xy\.com$,
regexp:(^|\.)yandui\.com$,
regexp:(^|\.)yigao\.com$,
regexp:(^|\.)yijifen\.com$,
regexp:(^|\.)yinooo\.com$,
regexp:(^|\.)yiqifa\.com$,
regexp:(^|\.)yiwk\.com$,
regexp:(^|\.)ylunion\.com$,
regexp:(^|\.)ymapp\.com$,
regexp:(^|\.)ymcdn\.cn$,
regexp:(^|\.)yongyuelm\.com$,
regexp:(^|\.)yooli\.com$,
regexp:(^|\.)youmi\.net$,
regexp:(^|\.)youxiaoad\.com$,
regexp:(^|\.)yoyi\.com\.cn$,
regexp:(^|\.)yoyi\.tv$,
regexp:(^|\.)yrxmr\.com$,
regexp:(^|\.)ysjwj\.com$,
regexp:(^|\.)yunjiasu\.com$,
regexp:(^|\.)yunpifu\.cn$,
regexp:(^|\.)zampdsp\.com$,
regexp:(^|\.)zamplus\.com$,
regexp:(^|\.)zcdsp\.com$,
regexp:(^|\.)zhidian3g\.cn$,
regexp:(^|\.)zhiziyun\.com$,
regexp:(^|\.)zhjfad\.com$,
regexp:(^|\.)zqzxz\.com$,
regexp:(^|\.)zzsx8\.com$,
regexp:(^|\.)acuityplatform\.com$,
regexp:(^|\.)ad-stir\.com$,
regexp:(^|\.)ad-survey\.com$,
regexp:(^|\.)ad4game\.com$,
regexp:(^|\.)adcloud\.jp$,
regexp:(^|\.)adcolony\.com$,
regexp:(^|\.)addthis\.com$,
regexp:(^|\.)adfurikun\.jp$,
regexp:(^|\.)adhigh\.net$,
regexp:(^|\.)adhood\.com$,
regexp:(^|\.)adinall\.com$,
regexp:(^|\.)adition\.com$,
regexp:(^|\.)adk2x\.com$,
regexp:(^|\.)admarket\.mobi$,
regexp:(^|\.)admarvel\.com$,
regexp:(^|\.)admedia\.com$,
regexp:(^|\.)adnxs\.com$,
regexp:(^|\.)adotmob\.com$,
regexp:(^|\.)adperium\.com$,
regexp:(^|\.)adriver\.ru$,
regexp:(^|\.)adroll\.com$,
regexp:(^|\.)adsco\.re$,
regexp:(^|\.)adservice\.com$,
regexp:(^|\.)adsrvr\.org$,
regexp:(^|\.)adsymptotic\.com$,
regexp:(^|\.)adtaily\.com$,
regexp:(^|\.)adtech\.de$,
regexp:(^|\.)adtechjp\.com$,
regexp:(^|\.)adtechus\.com$,
regexp:(^|\.)airpush\.com$,
regexp:(^|\.)am15\.net$,
regexp:(^|\.)amobee\.com$,
regexp:(^|\.)appier\.net$,
regexp:(^|\.)applift\.com$,
regexp:(^|\.)apsalar\.com$,
regexp:(^|\.)atas\.io$,
regexp:(^|\.)awempire\.com$,
regexp:(^|\.)axonix\.com$,
regexp:(^|\.)beintoo\.com$,
regexp:(^|\.)bepolite\.eu$,
regexp:(^|\.)bidtheatre\.com$,
regexp:(^|\.)bidvertiser\.com$,
regexp:(^|\.)blismedia\.com$,
regexp:(^|\.)brucelead\.com$,
regexp:(^|\.)bttrack\.com$,
regexp:(^|\.)casalemedia\.com$,
regexp:(^|\.)celtra\.com$,
regexp:(^|\.)channeladvisor\.com$,
regexp:(^|\.)connexity\.net$,
regexp:(^|\.)criteo\.com$,
regexp:(^|\.)criteo\.net$,
regexp:(^|\.)csbew\.com$,
regexp:(^|\.)demdex\.net$,
regexp:(^|\.)directrev\.com$,
regexp:(^|\.)dumedia\.ru$,
regexp:(^|\.)effectivemeasure\.com$,
regexp:(^|\.)effectivemeasure\.net$,
regexp:(^|\.)eqads\.com$,
regexp:(^|\.)everesttech\.net$,
regexp:(^|\.)exoclick\.com$,
regexp:(^|\.)extend\.tv$,
regexp:(^|\.)eyereturn\.com$,
regexp:(^|\.)fastapi\.net$,
regexp:(^|\.)fastclick\.com$,
regexp:(^|\.)fastclick\.net$,
regexp:(^|\.)gosquared\.com$,
regexp:(^|\.)gtags\.net$,
regexp:(^|\.)heyzap\.com$,
regexp:(^|\.)histats\.com$,
regexp:(^|\.)hitslink\.com$,
regexp:(^|\.)hot-mob\.com$,
regexp:(^|\.)hyperpromote\.com$,
regexp:(^|\.)i-mobile\.co\.jp$,
regexp:(^|\.)imrworldwide\.com$,
regexp:(^|\.)inmobi\.com$,
regexp:(^|\.)inner-active\.mobi$,
regexp:(^|\.)intentiq\.com$,
regexp:(^|\.)inter1ads\.com$,
regexp:(^|\.)ipredictive\.com$,
regexp:(^|\.)ironsrc\.com$,
regexp:(^|\.)iskyworker\.com$,
regexp:(^|\.)jizzads\.com$,
regexp:(^|\.)juicyads\.com$,
regexp:(^|\.)kochava\.com$,
regexp:(^|\.)leadbolt\.com$,
regexp:(^|\.)leadbolt\.net$,
regexp:(^|\.)leadboltads\.net$,
regexp:(^|\.)leadboltapps\.net$,
regexp:(^|\.)leadboltmobile\.net$,
regexp:(^|\.)lenzmx\.com$,
regexp:(^|\.)liveadvert\.com$,
regexp:(^|\.)marketgid\.com$,
regexp:(^|\.)marketo\.com$,
regexp:(^|\.)mdotm\.com$,
regexp:(^|\.)medialytics\.com$,
regexp:(^|\.)medialytics\.io$,
regexp:(^|\.)meetrics\.com$,
regexp:(^|\.)meetrics\.net$,
regexp:(^|\.)mgid\.com$,
regexp:(^|\.)millennialmedia\.com$,
regexp:(^|\.)mobadme\.jp$,
regexp:(^|\.)mobfox\.com$,
regexp:(^|\.)mobileadtrading\.com$,
regexp:(^|\.)mobilityware\.com$,
regexp:(^|\.)mojiva\.com$,
regexp:(^|\.)mookie1\.com$,
regexp:(^|\.)msads\.net$,
regexp:(^|\.)mydas\.mobi$,
regexp:(^|\.)nend\.net$,
regexp:(^|\.)netshelter\.net$,
regexp:(^|\.)nexage\.com$,
regexp:(^|\.)owneriq\.net$,
regexp:(^|\.)pixels\.asia$,
regexp:(^|\.)plista\.com$,
regexp:(^|\.)popads\.net$,
regexp:(^|\.)powerlinks\.com$,
regexp:(^|\.)propellerads\.com$,
regexp:(^|\.)quantserve\.com$,
regexp:(^|\.)rayjump\.com$,
regexp:(^|\.)revdepo\.com$,
regexp:(^|\.)rubiconproject\.com$,
regexp:(^|\.)sape\.ru$,
regexp:(^|\.)scorecardresearch\.com$,
regexp:(^|\.)segment\.com$,
regexp:(^|\.)sharethis\.com$,
regexp:(^|\.)smaato\.com$,
regexp:(^|\.)smaato\.net$,
regexp:(^|\.)smartadserver\.com$,
regexp:(^|\.)smartnews-ads\.com$,
regexp:(^|\.)startapp\.com$,
regexp:(^|\.)startappexchange\.com$,
regexp:(^|\.)statcounter\.com$,
regexp:(^|\.)steelhousemedia\.com$,
regexp:(^|\.)stickyadstv\.com$,
regexp:(^|\.)supersonic\.com$,
regexp:(^|\.)tapjoy\.com$,
regexp:(^|\.)tapjoyads\.com$,
regexp:(^|\.)trafficjunky\.com$,
regexp:(^|\.)tribalfusion\.com$,
regexp:(^|\.)turn\.com$,
regexp:(^|\.)uberads\.com$,
regexp:(^|\.)vidoomy\.com$,
regexp:(^|\.)viglink\.com$,
regexp:(^|\.)voicefive\.com$,
regexp:(^|\.)wedolook\.com$,
regexp:(^|\.)yadro\.ru$,
regexp:(^|\.)yengo\.com$,
regexp:(^|\.)zedo\.com$,
regexp:(^|\.)zemanta\.com$,
regexp:(^|\.)11h5\.com$,
regexp:(^|\.)1kxun\.mobi$,
regexp:(^|\.)519397\.com$,
regexp:(^|\.)626uc\.com$,
regexp:(^|\.)915\.com$,
regexp:(^|\.)appget\.cn$,
regexp:(^|\.)appuu\.cn$,
regexp:(^|\.)coinhive\.com$,
regexp:(^|\.)huodonghezi\.cn$,
regexp:(^|\.)wanfeng1\.com$,
regexp:(^|\.)wep016\.top,
regexp:(^|\.)win-stock\.com\.cn$,
regexp:(^|\.)zantainet\.com$,
regexp:(^|\.)\w\w(\w|)dnserror\d(\d|)\.wo\.com\.cn,
regexp:(^|\.)114so\.cn$,
regexp:(^|\.)go\.10086\.cn$,
regexp:(^|\.)navi\.gd\.chinamobile\.com$,
regexp:(^|\.)hivedata\.cc$,
googleads,
pagead,
adnyg,
admarvel,
admaster,
adsage,
adsmogo,
adsrvmedia,
adwords,
adservice,
adsserving,
analysis,
analytics,
applovin,
domob,
duomeng,
dwtrack,
guanggao,
lianmeng,
monitor,
omgmta,
openx,
partnerad,
pingfore,
socdm,
supersonicads,
tracking,
uedas,
usage,
wlmonitor,
zjtoolbar,
adsrvr,
gdt,
101.227.200.0/24,
101.227.200.11/32,
101.227.200.28/32,
101.227.97.240/32,
124.192.153.42/32,
117.177.248.17/32,
117.177.248.41/32,
223.87.176.139/32,
223.87.176.176/32,
223.87.177.180/32,
223.87.177.182/32,
223.87.177.184/32,
223.87.177.43/32,
223.87.177.47/32,
223.87.177.80/32,
223.87.182.101/32,
223.87.182.102/32,
223.87.182.11/32,
223.87.182.52/32,
1.3.0.10/32,
10.72.25.0/24,
23.42.186.24/32,
23.66.147.48/32,
23.235.156.167/32,
27.255.67.120/32,
42.51.146.207/32,
45.34.240.72/32,
46.165.197.153/32,
46.165.197.231/32,
47.89.59.182/32,
47.90.50.177/32,
47.93.103.196/32,
47.94.89.32/32,
47.96.162.122/32,
58.215.179.159/32,
60.19.29.16/28,
60.19.29.21/28,
60.190.139.164/32,
60.191.124.196/32,
60.210.17.0/24,
60.210.17.12/24,
61.129.70.132/32,
61.132.216.232/32,
61.132.221.146/32,
61.132.255.128/25,
61.132.255.212/32,
61.132.255.222/25,
61.147.184.18/32,
61.152.223.15/32,
61.160.200.223/32,
61.160.200.242/32,
61.160.200.252/32,
61.174.50.128/25,
61.174.50.167/25,
61.191.12.74/32,
61.191.206.4/32,
67.229.224.28/32,
69.28.57.245/32,
74.117.182.77/32,
78.140.131.214/32,
101.201.29.182/32,
101.251.211.235/32,
103.249.254.113/32,
104.195.62.12/32,
104.197.140.120/32,
104.198.198.188/32,
106.75.65.90/32,
106.75.65.92/32,
106.187.95.251/32,
107.21.113.76/32,
108.171.248.234/32,
111.30.135.167/32,
111.63.135.0/24,
111.73.45.147/32,
111.175.220.160/29,
111.175.220.164/32,
111.206.13.0/24,
111.206.22.0/24,
112.74.95.46/32,
112.124.115.215/32,
113.57.230.88/32,
113.207.57.24/32,
114.55.123.44/32,
114.95.102.77/32,
114.247.28.96/32,
115.29.141.121/32,
115.29.247.48/32,
115.182.16.79/32,
116.55.227.242/32,
116.206.22.7/32,
117.25.133.209/32,
117.144.242.32/32,
118.144.88.126/32,
118.144.88.208/28,
118.144.88.215/28,
118.144.88.215/32,
119.4.249.166/32,
119.188.13.0/24,
120.26.151.246/32,
120.27.34.156/32,
120.55.199.139/32,
120.76.189.132/32,
120.80.57.123/32,
120.132.57.41/32,
120.132.63.203/32,
120.197.89.239/32,
120.198.116.0/24,
121.15.207.243/32,
121.43.75.169/32,
121.199.73.185/32,
121.201.11.95/32,
121.201.108.2/32,
121.251.255.0/24,
122.225.103.120/32,
122.226.223.163/32,
122.227.254.195/32,
122.228.236.165/32,
123.56.152.96/32,
123.57.94.184/32,
123.57.162.39/32,
123.59.78.229/32,
123.59.152.170/32,
123.125.111.0/24,
123.139.154.0/24,
123.139.154.201/24,
124.14.21.147/32,
124.14.21.151/32,
124.160.194.11/32,
124.232.160.178/32,
125.46.61.28/32,
125.89.69.5/32,
139.159.32.82/32,
139.196.239.52/32,
139.224.26.92/32,
139.224.74.148/32,
146.148.85.61/32,
162.212.181.32/32,
173.208.177.227/32,
175.6.223.15/32,
180.76.155.58/32,
180.76.162.60/32,
180.76.171.28/32,
180.76.172.149/32,
180.76.181.213/32,
180.166.52.24/32,
182.92.81.104/32,
183.6.188.224/29,
183.6.188.226/29,
183.59.53.184/29,
183.59.53.187/29,
183.59.53.237/32,
183.131.79.30/32,
183.131.79.130/32,
198.40.52.11/32,
202.104.1.27/32,
202.105.165.202/32,
205.209.138.102/32,
211.98.71.192/29,
211.98.71.195/29,
211.103.159.32/32,
211.137.132.89/32,
211.139.178.49/32,
211.149.225.23/32,
211.167.105.131/32,
218.25.246.118/32,
218.93.127.37/32,
219.234.83.60/32,
220.115.251.25/32,
220.196.52.141/32,
221.179.46.128/25,
221.179.46.190/25,
221.179.140.0/24,
221.179.183.0/24,
221.179.191.0/24,
221.204.213.222/32,
221.228.17.152/32,
221.228.214.101/32,
221.231.6.79/32,
222.73.156.235/32,
222.186.61.91/32,
222.186.61.95/32,
222.186.61.96/32,
222.186.61.97/32,
222.187.226.96/32,
223.6.255.99/32,
